# Generated from src/accuracy_check.rb with RBS::Inline

class AccuracyCheck
  # @rbs scheme: String
  # @rbs host: String
  # @rbs bot_id: String
  # @rbs user_id: String
  # @rbs test_data: String
  # @rbs return: void
  def initialize: (String scheme, String host, String bot_id, String user_id, String test_data) -> void

  # @rbs dirname: String
  # @rbs return: void
  def export_chart: (String dirname) -> void

  private

  attr_reader scheme: untyped

  attr_reader host: untyped

  attr_reader bot_id: untyped

  attr_reader user_id: untyped

  attr_reader test_data: untyped

  # @rbs return: Queries::AccuracyCheckQuery
  def accuracy_check_query: () -> Queries::AccuracyCheckQuery

  # @rbs res_bodies: Array[Hash[String, untyped]]
  # @rbs return: Lib::ChartDrawer
  def chart_drawer: (Array[Hash[String, untyped]] res_bodies) -> Lib::ChartDrawer

  # @rbs dirname: String
  # @rbs return: String
  def filename: (String dirname) -> String
end
