# Generated from src/accuracy_reporter.rb with RBS::Inline

class AccuracyReporter
  # @rbs scheme: String
  # @rbs host: String
  # @rbs bot_id: String
  # @rbs user_id: String
  # @rbs path_to_test_data: String
  # @rbs path_to_accuracy_score_chart: String
  # @rbs return: void
  def self.run: (scheme: String, host: String, bot_id: String, user_id: String, path_to_test_data: String, path_to_accuracy_score_chart: String) -> void

  # @rbs scheme: String
  # @rbs host: String
  # @rbs bot_id: String
  # @rbs user_id: String
  # @rbs path_to_test_data: String
  # @rbs path_to_accuracy_score_chart: String
  # @rbs return: void
  def initialize: (scheme: String, host: String, bot_id: String, user_id: String, path_to_test_data: String, path_to_accuracy_score_chart: String) -> void

  # @rbs return: void
  def run: () -> void

  private

  attr_reader scheme: untyped

  attr_reader host: untyped

  attr_reader bot_id: untyped

  attr_reader user_id: untyped

  attr_reader path_to_test_data: untyped

  attr_reader path_to_accuracy_score_chart: untyped

  # @rbs return: Queries::AccuracyCheckQuery
  def accuracy_check_query: () -> Queries::AccuracyCheckQuery

  # @rbs res_bodies: Array[Hash[String, untyped]]
  # @rbs return: Lib::CSVChartDrawer
  def csv_chart_drawer: (Array[Hash[String, untyped]] res_bodies) -> Lib::CSVChartDrawer

  # @rbs path_to_accuracy_score_chart: String
  # @rbs return: String
  def filename: (String path_to_accuracy_score_chart) -> String
end
