# Generated from src/training_data_formatter.rb with RBS::Inline

class TrainingDataFormatter
  include ::Lib::Format

  # @rbs path_to_csv_training_data: String
  # @rbs return: void
  def initialize: (String path_to_csv_training_data) -> void

  # @rbs path_to_json_training_data: String
  # @rbs return: void
  def export: (String path_to_json_training_data) -> void

  private

  attr_reader path_to_csv_training_data: untyped

  # @rbs path_to_json_training_data: String
  # @rbs return: String
  def filename: (String path_to_json_training_data) -> String
end
