# Generated from app/queries/accuracy_check_query.rb with RBS::Inline

class AccuracyCheckQuery
  INVALID_PATTERNS: ::Regexp

  def initialize: (scheme: untyped, host: untyped, bot_id: untyped, user_id: untyped, access_token: untyped, test_data: untyped) -> untyped

  def res_bodies: () -> untyped

  private

  attr_reader scheme: untyped

  attr_reader host: untyped

  attr_reader bot_id: untyped

  attr_reader user_id: untyped

  attr_reader access_token: untyped

  attr_reader test_data: untyped

  attr_reader req: untyped

  def uri: () -> untyped

  def authorize!: () -> untyped

  def request: () -> untyped
end
