# Generated from ./src/lib/chart_drawer.rb with RBS::Inline

module Lib
  class ChartDrawer
    # @rbs test_data: String
    # @rbs res_bodies: Array[Hash[String, untyped]]
    # @rbs return: void
    def initialize: (String test_data, Array[Hash[String, untyped]] res_bodies) -> void

    # @rbs return: String
    def csv: () -> String

    private

    attr_reader test_data: untyped

    attr_reader res_bodies: untyped

    # @rbs return: Array[String]
    def headers: () -> Array[String]

    # @rbs return: Array[Array[Hash[String, (String | Float)]]]
    def score_tables: () -> Array[Array[Hash[String, String | Float]]]

    # @rbs return: Array[Array[String]]
    def rows: () -> Array[Array[String]]
  end
end
